# Credits: Franklin Souza
# Telegram: @FranklinTech

general {
        output_format = "i3bar"
        #separator = " "
        colors = false
        markup = pango
        interval = 1
	    color_good = '#96d0fa'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

#order += "load"
order += "disk /home"
#order += "disk /"
#order += "wireless wlan0"
#order += "ethernet enp3s0"
#order += "cpu_temperature 0"
order += "volume master"
#order += "battery 1"
order += "memory"
order += "tztime local"
#order += "read_file uptime"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
}

disk "/" {
        format = "<span background='#fec7cd'> 濫 %free Livre </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %used Usado </span>"
}

memory {
       format = "<span background='#f496fa'>  %used Usado </span>"
}


ethernet enp3s0 {
        format_up = "<span background='#88c0d0'>  Conectado </span>"
        format_down = "<span background='#88c0d0'>  Desconectado </span>"
}

wireless wlan0 {
        format_up = "<span background='#b48ead'>  Conectado %essid </span>"
        format_down = "<span background='#b48ead'>  Desconectado </span>"
}

volume master {
        format = "<span background='#ebcb8b'> 墳 %volume </span>"
        format_muted = "<span background='#ebcb8b'> 婢 Mutado </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'>  %time </span>"
		format_time = "%a %-d %b %Y | %H:%M:%S"
}

read_file uptime {
        path = "/proc/uptime"
}
