" plugin
execute pathogen#infect()
call plug#begin('~/.local/share/nvim/plugged')

Plug 'jacoborus/tender.vim'
Plug 'adigitoleo/vim-mellow', { 'tag': '*' }

call plug#end()

" If you have vim >=8.0 or Neovim >= 0.1.5
if (has("termguicolors"))
 set termguicolors
endif

" For Neovim 0.1.3 and 0.1.4
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

" Theme
syntax enable
colorscheme elflord

set gdefault
set undofile

set expandtab
set tabstop=4
set shiftwidth=4

set breakindent
set breakindentopt=shift:2
set showbreak=

" maps of keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

map ; :Files<CR>

nnoremap <expr> j v:count? (v:count > 5 ? "m'" . v:count : '') . 'j' : 'gj'
nnoremap <expr> k v:count? (v:count > 5 ? "m'" . v:count : '') . 'k' : 'gk'

nnoremap <expr> <C-q> ':!qmlscene %<CR>'

xnoremap . :norm.<CR>

:tnoremap <Esc> <C-\><C-n>

set autoread

if has ("autocmd")
	augroup autoRead
		autocmd!
		autocmd CursorHold * silent! checktime
	augroup END
endif

autocmd VimResized * wincmd =

autocmd filetype c nnoremap <F4> :w <bar> exec '!make'<CR>

set nu
set relativenumber
set backspace=indent,eol,start

set synmaxcol=200

set infercase
set smartindent

nnoremap <F2> :w <bar> exec '!../build/make -j8'<CR>

autocmd! User GoyoEnter Limelight
autocmd! User GoyoLeave Limelight!

let g:limelight_conceal_ctermfg = 'Gray'
let g:limelight_conceal_ctermfg = 240

highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
au BufWinEnter * match ExtraWhitespace /\s\+$/
au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
au InsertLeave * match ExtraWhitespace /\s\+$/
au BufWinLeave * call clearmatches()

function! s:JbzCppMan()
    let old_isk = &iskeyword
    setl iskeyword+=:
    let str = expand("<cword>")
    let &l:iskeyword = old_isk
    execute 'Man ' . str
endfunction
command! JbzCppMan :call s:JbzCppMan()

au FileType cpp nnoremap <buffer>K :JbzCppMan<CR>
